# TestMedMarco

./: pom.xml
src/main/java/org/martin/testing/: Addition.java  Main.java  TestMedMarco.java
src/test/java/org/martin/testing/: AdditionTest.java
